{
  "name": "@userflux/analytics-js",
  "version": "1.0.7",
  "description": "UserFlux's JavaScript SDK - send your frontend analytics data to the UserFlux platform",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userflux/analytics-js.git"
  },
  "keywords": [
    "userflux",
    "sdk",
    "js"
  ],
  "author": "UserFlux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/userflux/analytics-js/issues"
  },
  "homepage": "https://github.com/userflux/analytics-js#readme"
}
